<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Bengal Gym</title>
    <style>
        body {
            color: white;
            font-size: 25px;
            margin: 0;
            padding: 0px;
            background: url('/pexels-anush-gorak-1229356.jpg');

        }

        .left {
            margin-top: 9px;
            /* border: 2px solid rgb(21, 255, 0); */
            display: inline-block;
            margin-left: 33px;
            text-align: center;

        }

        .left img {
            width: 75px;
            height: 70px;
        }

        .mid {
            margin-top: 30px;
            /* border: 2px solid rgb(200, 255, 0); */
            width: 50%;
            margin-left: 333px;
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            /* border: 2px solid white; */
            color: white;
            margin: 6px;
            padding: 6px;
        }

        .navbar li a:hover {
            color: grey;
            text-decoration: underline;
        }

        .right {
            margin-top: 47px;
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            margin-left: 117px;
        }

        button {
            margin: 1px;
            padding: 6px;
            background-color: black;
            color: white;
            /* border: 2px solid yellow; */
            border-radius: 10px;
            font-size: 17px;
        }
        button:hover{
            background-color: rgb(80, 73, 73);
            cursor: pointer;
        }

        .container{
            border: 2px solid white;
            display: inline-block;
            justify-content: center;
            text-align: center;
            margin-top: 66px;
            margin-left: 66px ;
            border-radius: 20px;
        }
        .container h1{
            font-size: 28px;
        }
        .container input{
            margin: 8px 50px;
            padding: 6px;
            font-size: 28px;
            border-radius: 10px;
            width: 400px;
        }
        .form_btn button{
            margin: 12px;
            padding: 6px;
            width: 413px;
            font-size: 28px;
        }
    </style>
</head>

<body>
    <!-- <img src="/pexels-anush-gorak-1229356.jpg" alt="" id="bg"> -->
    <header>
        <div class="left">
            <img src="/dumbbell-clipart-body-building.png" alt="">

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="btn">
                <button>Call us</button>
                <button>Email us</button>
            </div>
        </div>
    </header>

    <div class="container">
        <h1>Best Gym in West Bengal</h1>
        <form action="">
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="email" name="" id="" placeholder="Enter your Email Id">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <div class='form_btn'>
                <button>Submit</button>
            </div>
        </form>
    </div>
</body>

</html>